[General]
cleanup=true
noauth=true
unpack=true
bootstrap=Debian
aptsources=Debian 

[Debian]
packages=kmod dbus apt apt-utils dialog init systemd
packages=net-tools iproute2 iputils-ping ifupdown ssh openssh-server
packages=nano i2c-tools dosfstools mtd-utils
packages= klibc-utils libc6 u-boot-tools
source=https://ftp.debian.org/debian
suite=bookworm
components=main contrib non-free
