[General]
cleanup=true
noauth=true
unpack=true
bootstrap=Debian
aptsources=Debian 

[Debian]
packages=kmod dbus apt apt-utils dialog init systemd lsb-release
packages=net-tools ethtool iptables iproute2 iputils-ping ifupdown ssh openssh-server openssh-client tcpdump
packages=openssl adduser passwd bash patch sed bc tar zip gzip dpkg tzdata rsync
packages=nano vim-tiny grep i2c-tools dosfstools mtd-utils fdisk time
packages= klibc-utils libc6 u-boot-tools haveged
source=https://ftp.debian.org/debian
suite=bookworm
components=main contrib non-free
