[General]
arch=armhf
cleanup=true
noauth=no
unpack=true
addimportant=true
aptsources=Ubuntu 
bootstrap=Ubuntu


[Ubuntu]
packages=sysvinit-core udev
packages=kmod dbus
packages=apt apt-utils dialog
packages=net-tools iproute iputils-ping ifupdown ssh
packages=nano pciutils i2c-tools dosfstools
source=http://es.archive.ubuntu.com/ubuntu/
components=main restricted universe multiverse
suite=focal
omitdebsrc=true

